<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Web.Tests</AssemblyName>
    <RootNamespace>Web.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\nUnit\BrowserStackTest.cs" />
    <Compile Remove="Tests\nUnit\Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="94.0.4606.6100" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="BoDi" Version="1.5.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="SpecFlow" Version="3.9.22" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Framework\Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\specFlow\" />
    <Folder Include="Tests\specFlow\Features\" />
    <Folder Include="Tests\specFlow\StepDefinition\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Configuration.FileExtensions" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Microsoft.Extensions.Configuration.UserSecrets" />
    <None Remove="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <None Remove="BoDi" />
    <None Remove="Shouldly" />
    <None Remove="Tests\specFlow\Features\" />
    <None Remove="Tests\specFlow\StepDefinition\" />
    <None Remove="SpecFlow" />
    <None Remove="SpecFlow.xUnit" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Tests\specFlow\Features\EcsFeature.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EcsFeature.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Tests\specFlow\Features\EcsFeature.feature.cs">
      <DependentUpon>EcsFeature.feature</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
